<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    width: 250px;
  }
  .title {
    text-align: center;
  }
  .pathInput {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #submitButton {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  #submitButton:hover {
    background-color: #45a049;
  }
  #downloadButton {
    width: 100%;
    background-color: #008CBA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  #downloadButton:hover {
    background-color: #008CBA;
  }
  .alert {
    display: none;
    padding: 20px;
    background-color: green;
    color: white;
    margin-bottom: 15px;
  }
 
  .alert.show {
    display: block;
  }
  .status {
    text-align: center;
    align-self: center;
  }

</style>
</head>
<body>
  <div>
  <h2 class="title">Media Harvest</h2>
  <input type="text" class="pathInput" id="folderPathInput" placeholder="Insira o caminho da pasta...">
  <br>
  <button id="submitButton">Confirmar</button>
  <button id="downloadButton">Download</button>
  <div id="alert" class="alert">
    <p id="status"></p>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
